<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:background="#1C1C1C"
    android:padding="16dp">

    <!-- Judul Dialog -->
    <TextView
        android:fontFamily="@font/montserrat_semibold"
        android:id="@+id/dialogTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Pilih Gift"
        android:textColor="@color/white"
        android:textSize="18sp"
        android:textStyle="bold"
        android:layout_gravity="center"
        android:paddingBottom="16dp"/>

    <!-- ListView untuk menampilkan daftar gift -->
    <ListView
        android:id="@+id/listViewGifts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"/>

    <!-- Tombol Batal -->
    <Button
        android:id="@+id/btnCancel"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Batal"
        android:background="#FF4242"
        android:fontFamily="@font/montserrat_semibold"
        android:textColor="@color/white"/>
</LinearLayout>