<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <LinearLayout
        android:id="@+id/LL1"
        android:padding="8dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <ImageView
            android:id="@+id/pp_user"
            android:layout_marginTop="10dp"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:scaleType="centerCrop"
            android:src="@drawable/user_placeholder"
            />

        <RelativeLayout
            android:layout_below="@+id/fotoProfile"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:padding="8dp">
            <LinearLayout
                android:id="@+id/LL_reply"
                android:visibility="gone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble"
                android:padding="8dp"
                android:backgroundTint="#4E4E4E">
                <TextView
                    android:id="@+id/subject_reply"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/montserrat_semibold"
                    android:textColor="@color/white"
                    android:layout_weight="1"
                    android:text="Username"/>
                <ImageView
                    android:id="@+id/cancel_reply"
                    android:layout_width="20dp"
                    android:layout_height="20dp"
                    app:tint="#FF6363"
                    android:src="@drawable/ic_cancel"/>
            </LinearLayout>
            <LinearLayout
                android:layout_below="@id/LL_reply"
                android:id="@+id/LL2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@drawable/chat_bubble"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/username"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:padding="8dp"
                    android:fontFamily="@font/montserrat_semibold"
                    android:text="USERNAME"
                    android:textColor="@color/white" />
                <TextView
                    android:id="@+id/textMessage"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentStart="true"
                    android:layout_alignParentTop="true"
                    android:layout_centerInParent="true"
                    android:layout_below="@+id/username"
                    android:padding="8dp"
                    android:fontFamily="@font/montserrat_light"
                    android:text="Deskripsi Komentar"
                    android:textColor="@color/white" />

                <ImageView
                    android:layout_gravity="center"
                    android:id="@+id/imageAnswer"
                    android:padding="12dp"
                    android:layout_width="245dp"
                    android:layout_height="300dp"
                    android:scaleType="fitXY"
                    android:visibility="gone"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="20dp"
                    android:orientation="horizontal">
                    <LinearLayout
                        android:layout_marginStart="20dp"
                        android:layout_marginEnd="10dp"
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content">
                        <ImageView
                            android:id="@+id/btnLike"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:src="@drawable/ic_like_answer"
                            android:layout_marginEnd="5dp"/>
                        <TextView
                            android:layout_gravity="center"
                            android:id="@+id/tv_like_count"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:textColor="@color/white"
                            android:textSize="18sp"
                            android:fontFamily="@font/montserrat_semibold"
                            android:text="20"/>
                    </LinearLayout>
                    <LinearLayout
                        android:orientation="horizontal"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="2">
                    </LinearLayout>

                    <ImageView
                        android:id="@+id/gift"
                        android:layout_weight="1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:src="@drawable/ic_gift"/>
                </LinearLayout>
            </LinearLayout>
        </RelativeLayout>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@id/LL1"
        android:gravity="center">
        <TextView
            android:layout_marginStart="70dp"
            android:id="@+id/textTime"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="2 menit lalu"
            android:layout_weight="1"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_light"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/reply"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Balas"
            android:layout_marginEnd="60dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#666666" />
        <TextView
            android:id="@+id/report"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Laporkan"
            android:layout_marginEnd="20dp"
            android:layout_marginTop="5dp"
            android:fontFamily="@font/montserrat_semibold"
            android:textColor="#FF3333" />
    </LinearLayout>
</RelativeLayout>
