<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/toolbar_dark">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="35dp">
        <TextView
            android:layout_marginTop="30dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:textSize="28sp"
            android:fontFamily="@font/montserrat_bold"
            android:text="Hai,\nSelamat Datang"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_light"
            android:layout_marginTop="8dp"
            android:textSize="18sp"
            android:text="@string/register_intro"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A8FFFFFF"
            android:text="Email"
            android:textSize="20sp"
            android:layout_marginTop="45dp"
            android:fontFamily="@font/montserrat_bold"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="#262627"
            android:background="@drawable/rounded_rectangle_field">
            <EditText
                android:id="@+id/email"
                android:drawableLeft="@drawable/ic_email"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:hint="Masukkan Email"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="#262627"
                android:background="@drawable/rounded_rectangle_field"
                android:fontFamily="@font/montserrat_light"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A8FFFFFF"
            android:text="Nama"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="#262627"
            android:background="@drawable/rounded_rectangle_field">
            <EditText
                android:id="@+id/username"
                android:drawableLeft="@drawable/ic_profile"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:hint="Masukkan Nama Anda"
                android:drawablePadding="8dp"
                android:inputType="textEmailAddress"
                android:textColor="@color/white"
                android:singleLine="true"
                android:textColorHint="@color/white"
                android:textSize="18dp"
                android:backgroundTint="#262627"
                android:background="@drawable/rounded_rectangle_field"
                android:fontFamily="@font/montserrat_light"
                />
        </RelativeLayout>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A8FFFFFF"
            android:text="Password"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="#262627"
            android:background="@drawable/rounded_rectangle_field">
            <EditText
                android:id="@+id/password"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="Masukkan Password"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:maxLength="20"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="#262627"
                android:background="@drawable/rounded_rectangle_field"
                android:fontFamily="@font/montserrat_light"
                />
            <ImageView
                android:id="@+id/show_password"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_off"/>
        </RelativeLayout><TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="#A8FFFFFF"
            android:text="Konfirmasi Password"
            android:textSize="20sp"
            android:layout_marginTop="15dp"
            android:fontFamily="@font/montserrat_bold"
            />
        <RelativeLayout
            android:layout_marginTop="8dp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:padding="8dp"
            android:backgroundTint="#262627"
            android:background="@drawable/rounded_rectangle_field">
            <EditText
                android:id="@+id/confirm_password"
                android:drawableLeft="@drawable/ic_lock"
                android:layout_width="match_parent"
                android:layout_height="42dp"
                android:layout_gravity="center"
                android:paddingLeft="10dp"
                android:textSize="18sp"
                android:inputType="textPassword"
                android:hint="Masukkan Password"
                android:drawablePadding="8dp"
                android:singleLine="true"
                android:maxLength="20"
                android:textColorHint="@color/white"
                android:textColor="@color/white"
                android:backgroundTint="#262627"
                android:background="@drawable/rounded_rectangle_field"
                android:fontFamily="@font/montserrat_light"
                />
            <ImageView
                android:id="@+id/show_confirm_password"
                android:layout_marginTop="5dp"
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_marginRight="8dp"
                android:layout_alignParentRight="true"
                android:src="@drawable/ic_eye_off"/>
        </RelativeLayout>
        <Button
            android:id="@+id/register"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="35dp"
            android:text="Register"
            android:textSize="18sp"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:background="@drawable/button_gradient"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:layout_marginBottom="18dp"
        android:layout_alignParentBottom="true">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Sudah Punya Akun? "
            android:fontFamily="@font/montserrat_light"
            android:textColor="@color/white"/>
        <TextView
            android:id="@+id/login"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/white"
            android:fontFamily="@font/montserrat_bold"
            android:text="Login Disini"/>
    </LinearLayout>
    </RelativeLayout>
</ScrollView>